spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://mpjt-yeom-database-1.ckcjf4uatxro.ap-northeast-2.rds.amazonaws.com:3306/MBILL_DEV?serverTimezone=Asia/Seoul&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=mpjt_admin
spring.datasource.password=Sk_09300!



